<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GPS_NMEA_Decoder" Database="" Version="10000">
  <Project Name="NMEADecoder" Path="NMEADecoder/NMEADecoder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="NMEADecoder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="NMEADecoder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
