<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/leandro/Projects/GPS_NMEA_Decoder/GPS_NMEA_Decoder.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/leandro/Projects/GPS_NMEA_Decoder/GPS_NMEA_Decoder.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/leandro/Projects/GPS_NMEA_Decoder/Resources/defs.h" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
